# port app
PORT=3000

# conection service mqtt
MQTT_HOST=e9ea5ec067c64cd1acc75fa1088c349b.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_PROTOCOL=mqtts
MQTT_USERNAME=prueba
MQTT_PASSWORD=luca2019IFAB
MQTT_TOPIC_EVENT=lombricultivo/datos

# mio
#MQTT_HOST=b2253d55de2740b68ac4991e75c5f2f5.s1.eu.hivemq.cloud
#MQTT_PORT=8883
#MQTT_PROTOCOL=mqtts
#MQTT_USERNAME=hivemq.webclient.1760647679265
#MQTT_PASSWORD=dhRnEef,83%:lN64@XCL
#MQTT_TOPIC_EVENT=test/sensors
#MQTT_TOPIC_EMIT_EVENT=emision

# conection db
# DB_HOST=172.20.0.2
# DB_PORT=3306
# DB_USER=root
# DB_PASS=rootpassword
# DB_NAME=iot_agroterra
# DB_DIALECT=mysql

DB_HOST=d5lq1mlactks73bsk610-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=api_agroterra_db_user
DB_PASS=r0NjD3w6w9O2YcJ9GqVVz7n0t3d1kK5N
DB_NAME=api_agroterra_db
DB_DIALECT=postgres

# jwt access
JWT_SECRET=m1cl4v353cr3t4
JWT_EXPIRES_IN=1d


#dhRnEef,83%:lN64@XCL passuspabase
